

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>zonotope.zonotope.Zonotope &mdash; Zonotope 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="zonotope.zonotope.dual_norm" href="zonotope.zonotope.dual_norm.html" />
    <link rel="prev" title="API Reference" href="../api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Zonotope
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-zonotope.zonotope">Module: zonotope.zonotope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#zonotope-class">Zonotope Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#utility-functions">Utility Functions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#complete-api">Complete API</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">zonotope.zonotope.Zonotope</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#zonotope.zonotope.Zonotope"><code class="docutils literal notranslate"><span class="pre">Zonotope</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="zonotope.zonotope.dual_norm.html">zonotope.zonotope.dual_norm</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Zonotope</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Reference</a></li>
      <li class="breadcrumb-item active">zonotope.zonotope.Zonotope</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/zonotope.zonotope.Zonotope.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="zonotope-zonotope-zonotope">
<h1>zonotope.zonotope.Zonotope<a class="headerlink" href="#zonotope-zonotope-zonotope" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="zonotope.zonotope.Zonotope">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zonotope.zonotope.</span></span><span class="sig-name descname"><span class="pre">Zonotope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">infinity_terms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">special_terms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">special_norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/zonotope/zonotope.html#Zonotope"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zonotope.zonotope.Zonotope" title="Link to this definition"></a></dt>
<dd><p>Implementation of the multi-norm Zonotope base object with N variables.</p>
<p>The special norm is p, its dual counterpart is q. The number of special error terms is Es, and the number of infinity terms is Ei.</p>
<p>Weights are stored in three matrices:
- W_C: center (bias), shape: (N)
- W_Ei: infinity terms, shape: (N Ei)
- W_Es: special terms, shape: (N Es)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> (<em>Float</em><em>[</em><em>Tensor</em><em>, </em><em>'</em><em>...</em><em>'</em><em>]</em>)</p></li>
<li><p><strong>infinity_terms</strong> (<em>Float</em><em>[</em><em>Tensor</em><em>, </em><em>'</em><em>...</em><em> Ei'</em><em>] </em><em>| </em><em>None</em>)</p></li>
<li><p><strong>special_terms</strong> (<em>Float</em><em>[</em><em>Tensor</em><em>, </em><em>'</em><em>...</em><em> Es'</em><em>] </em><em>| </em><em>None</em>)</p></li>
<li><p><strong>special_norm</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>)</p></li>
<li><p><strong>clone</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="zonotope.zonotope.Zonotope.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">infinity_terms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">special_terms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">special_norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/zonotope/zonotope.html#Zonotope.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zonotope.zonotope.Zonotope.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize a zonotope.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> (<em>Float</em><em>[</em><em>Tensor</em><em>, </em><em>'</em><em>...</em><em>'</em><em>]</em>) – Center point of the zonotope (bias)</p></li>
<li><p><strong>infinity_terms</strong> (<em>Float</em><em>[</em><em>Tensor</em><em>, </em><em>'</em><em>...</em><em> Ei'</em><em>] </em><em>| </em><em>None</em>) – Coefficient matrix for infinity-norm error terms</p></li>
<li><p><strong>special_terms</strong> (<em>Float</em><em>[</em><em>Tensor</em><em>, </em><em>'</em><em>...</em><em> Es'</em><em>] </em><em>| </em><em>None</em>) – Coefficient matrix for special (p-norm) error terms</p></li>
<li><p><strong>special_norm</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The p value for the special error terms (default: 2)</p></li>
<li><p><strong>clone</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Whether to clone the input tensors (default: True)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#zonotope.zonotope.Zonotope.__init__" title="zonotope.zonotope.Zonotope.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(center[, infinity_terms, ...])</p></td>
<td><p>Initialize a zonotope.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#zonotope.zonotope.Zonotope.add" title="zonotope.zonotope.Zonotope.add"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add</span></code></a>(other)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#zonotope.zonotope.Zonotope.clone" title="zonotope.zonotope.Zonotope.clone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clone</span></code></a>([center, infinity_terms, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#zonotope.zonotope.Zonotope.concretize" title="zonotope.zonotope.Zonotope.concretize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">concretize</span></code></a>()</p></td>
<td><p>Computer lower and upper bounds of the zonotope (Section 4.1)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#zonotope.zonotope.Zonotope.contiguous" title="zonotope.zonotope.Zonotope.contiguous"><code class="xref py py-obj docutils literal notranslate"><span class="pre">contiguous</span></code></a>()</p></td>
<td><p>Torch contiguous</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#zonotope.zonotope.Zonotope.div" title="zonotope.zonotope.Zonotope.div"><code class="xref py py-obj docutils literal notranslate"><span class="pre">div</span></code></a>(other)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#zonotope.zonotope.Zonotope.einsum" title="zonotope.zonotope.Zonotope.einsum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">einsum</span></code></a>(other, pattern, **kwargs)</p></td>
<td><p>Einops einsum</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#zonotope.zonotope.Zonotope.expand_infinity_error_terms" title="zonotope.zonotope.Zonotope.expand_infinity_error_terms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">expand_infinity_error_terms</span></code></a>(n_infinity_terms)</p></td>
<td><p>Expand the number of infinity error terms to the specified value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#zonotope.zonotope.Zonotope.from_bounds" title="zonotope.zonotope.Zonotope.from_bounds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_bounds</span></code></a>(lower, upper[, special_norm])</p></td>
<td><p>Create a zonotope from lower and upper bounds.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#zonotope.zonotope.Zonotope.from_values" title="zonotope.zonotope.Zonotope.from_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_values</span></code></a>(center[, infinity_terms, ...])</p></td>
<td><p>Create a zonotope from various input types, converting to tensors as needed.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#zonotope.zonotope.Zonotope.mul" title="zonotope.zonotope.Zonotope.mul"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mul</span></code></a>(other)</p></td>
<td><p>Multiply this zonotope by a scalar in-place</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#zonotope.zonotope.Zonotope.rearrange" title="zonotope.zonotope.Zonotope.rearrange"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rearrange</span></code></a>(pattern, **kwargs)</p></td>
<td><p>Einops rearrange</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#zonotope.zonotope.Zonotope.repeat" title="zonotope.zonotope.Zonotope.repeat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">repeat</span></code></a>(pattern, **kwargs)</p></td>
<td><p>Einops repeat</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#zonotope.zonotope.Zonotope.rsub" title="zonotope.zonotope.Zonotope.rsub"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rsub</span></code></a>(other)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#zonotope.zonotope.Zonotope.sample_point" title="zonotope.zonotope.Zonotope.sample_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_point</span></code></a>([n_samples, ...])</p></td>
<td><p>Sample points from within the zonotope.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#zonotope.zonotope.Zonotope.sub" title="zonotope.zonotope.Zonotope.sub"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sub</span></code></a>(other)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#zonotope.zonotope.Zonotope.sum" title="zonotope.zonotope.Zonotope.sum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sum</span></code></a>(dim, **kwargs)</p></td>
<td><p>Torch sum</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#zonotope.zonotope.Zonotope.to" title="zonotope.zonotope.Zonotope.to"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to</span></code></a>([device, dtype])</p></td>
<td><p>Torch to</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#zonotope.zonotope.Zonotope.E" title="zonotope.zonotope.Zonotope.E"><code class="xref py py-obj docutils literal notranslate"><span class="pre">E</span></code></a></p></td>
<td><p>Total number of error terms (special + infinity).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#zonotope.zonotope.Zonotope.Ei" title="zonotope.zonotope.Zonotope.Ei"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ei</span></code></a></p></td>
<td><p>Number of infinity-norm error terms.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#zonotope.zonotope.Zonotope.Es" title="zonotope.zonotope.Zonotope.Es"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Es</span></code></a></p></td>
<td><p>Number of special (p-norm) error terms.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#zonotope.zonotope.Zonotope.N" title="zonotope.zonotope.Zonotope.N"><code class="xref py py-obj docutils literal notranslate"><span class="pre">N</span></code></a></p></td>
<td><p>Total number of variables in the zonotope.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#zonotope.zonotope.Zonotope.device" title="zonotope.zonotope.Zonotope.device"><code class="xref py py-obj docutils literal notranslate"><span class="pre">device</span></code></a></p></td>
<td><p>Device of the tensors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#zonotope.zonotope.Zonotope.dtype" title="zonotope.zonotope.Zonotope.dtype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dtype</span></code></a></p></td>
<td><p>Data type of the tensors.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#zonotope.zonotope.Zonotope.shape" title="zonotope.zonotope.Zonotope.shape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape</span></code></a></p></td>
<td><p>Shape of the center tensor.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="zonotope.zonotope.dual_norm.html" class="btn btn-neutral float-right" title="zonotope.zonotope.dual_norm" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Your Name.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>